<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
 <style>
   * {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body {
  font-family:monospace;
  background:#ffff;
}
.pw-meter {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:410px;
  background:#fff;
  padding:40px;
  box-shadow: 2px 2px 1px 0px #000000;
   border: 3px solid #000000;
}
.pw-meter h2 {
  margin:1px 0px 50px;
  margin-top: -15px;
  font-size:23px;
  color:#00000;
  text-align:center;
}
.pw-meter .form-element {
  position:relative;
}
.pw-meter label {
  display:block;
  margin-bottom:8px;
  color:#111;
  font-size:17px;
}
.pw-meter input {
  padding:8px 30px 8px 10px;
  width:100%;
  font-size:16px;
  outline:none;
  background-color: #000;
    color: #fff;
}
.pw-meter .pw-display-toggle-btn {
  position:absolute;
  right:10px;
  top:35px;
  width:20px;
  height:20px;
  text-align:center;
  line-height:20px;
  cursor:pointer;
  color: #ffff;
}
.pw-meter .pw-display-toggle-btn i.fa-eye-slash {
  display:none;
}
.pw-meter .pw-display-toggle-btn.active i.fa-eye-slash {
  display:block;
}
.pw-meter .pw-display-toggle-btn.active i.fa-eye {
  display:none;
}
.pw-meter .pw-strength {
  position:relative;
  width:100%;
  height:25px;
  margin-top:30px;
  font-size: 19px;
  text-align:center;
  background:#ffff;
 border: 2px solid #000000;
  display: block;
}
.pw-meter .pw-strength span:nth-child(1) {
  position:relative;
  color:#111;
  z-index:2;
  font-weight:600;
}
.pw-meter .pw-strength span:nth-child(2) {
  position:absolute;
  top:0px;
  left:0px;
  width:0%;
  height:100%;
  z-index:1;
  transition:all 300ms ease-in-out;
}

  </style>
</head>
<body>
<div class="pw-meter">
  <h2>Password Strength Meter</h2>
  <div class="form-element">
    <label for="password"><b>Password</b></label>
    <input type="password" id="password">
    <div class="pw-display-toggle-btn">
      <i class="fa fa-eye"></i>
      <i class="fa fa-eye-slash"></i>
    </div>
    <div class="pw-strength">
      <span>Very Weak</span>
      <span></span>
    </div>
  </div>
</div>
<script type="text/javascript">
 function getPasswordStrength(password){
  let s = 0;
  if(password.length > 6){
    s++;
  }
  if(password.length > 10){
    s++;
  }
  if(/[A-Z]/.test(password)){
    s++;
  }
  if(/[0-9]/.test(password)){
    s++;
  }
  if(/[^A-Za-z0-9]/.test(password)){
    s++;
  }
  return s;
}
document.querySelector(".pw-meter #password").addEventListener("focus",function(){
  document.querySelector(".pw-meter .pw-strength").style.display = "block";
});
document.querySelector(".pw-meter .pw-display-toggle-btn").addEventListener("click",function(){
  let el = document.querySelector(".pw-meter .pw-display-toggle-btn");
  if(el.classList.contains("active")){
    document.querySelector(".pw-meter #password").setAttribute("type","password");
    el.classList.remove("active");
  } else {
    document.querySelector(".pw-meter #password").setAttribute("type","text");
    el.classList.add("active");
  }
});

document.querySelector(".pw-meter #password").addEventListener("keyup",function(e){
  let password = e.target.value;
  let strength = getPasswordStrength(password);
  let passwordStrengthSpans = document.querySelectorAll(".pw-meter .pw-strength span");
  strength = Math.max(strength,1);
  passwordStrengthSpans[1].style.width = strength*20 + "%";
  if(strength < 2){
    passwordStrengthSpans[0].innerText = "Weak";
    passwordStrengthSpans[0].style.color = "#111";
    passwordStrengthSpans[1].style.background = "#e29292";
  } else if(strength >= 2 && strength <= 4){
    passwordStrengthSpans[0].innerText = "Medium";
    passwordStrengthSpans[0].style.color = "#111";
    passwordStrengthSpans[1].style.background = "#dce292";
  } else {
    passwordStrengthSpans[0].innerText = "Strong";
    passwordStrengthSpans[0].style.color = "#111";
    passwordStrengthSpans[1].style.background = "#92e2b6";
  }
});
</script>
</body>
</html>
